spring.security.user.name=user
spring.security.user.password=user
spring.profiles.include=oauth

server.port=8099

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

attachement.repository=C:/Users/ny/dev/IdeaProjects/wpUpload
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
