<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<header th:fragment="headerFragment" id="header">
    <!-- 컨텐츠페이지의 CSS 영역이 들어감
    <th:block layout:fragment="css"></th:block>-->
    <style>
        .form-text {
            font-size: 13px;
        }
        .invalid-feedback {
            font-size: 13px;
        }
        a{
            border-bottom: none;
        }
        #header .account {
            height: inherit;
            line-height: inherit;
            margin-left: 1.5em;
            overflow: hidden;
            padding-right: 1.5em;
        }

        #header .account ul li {
            border-left: solid 1px rgba(160, 160, 160, 0.3);
            line-height: 1;
            margin-left: 1em;
            padding-left: 1em;
        }

        #header .account ul li:first-child {
            border-left: 0;
            margin-left: 0;
            padding-left: 0;
        }

        #header .account ul li a {
            border-bottom: 0;
            font-family: "Raleway", Helvetica, sans-serif;
            font-size: 0.7em;
            font-weight: 400;
            letter-spacing: 0.25em;
            text-transform: uppercase;
        }
        #loginTitle{
            margin-top: 5px;
            margin-bottom: 0px;
            padding-right: 5px;
            padding-left: 36px;
        }
        .modal-header .btn-close { margin: 0;}
        .modal-header .btn-close { margin: 0;}
        .carousel-control-next, .carousel-control-prev {height:100%;}
        article#albumList {box-shadow:none;}
        article#albumList > div#rgstUser {
            padding-bottom: 10px;
            text-align: right;
        }
        div#wpCarouse0 > button{
            box-shadow : none;
        }
        div#wpCarouse0 > button:hover{
            box-shadow: none;
            color : transparent;
        }

       .carousel-item{
            max-height: 650px;
            overflow: hidden;
        }

        .carousel-item img{
            max-height: initial;
           /* margin-top: -15%;*/
        }
        #comModalDiv {max-width: 800px;}
        #comContent{width:55%;}
        #wpComment{padding-top:20px}
        #wpRgstDate{font-size: 0.7em;padding-bottom: 7px;letter-spacing: 0.25em;float: left;}
        .author {justify-content: unset;}
        article#albumList > div#rgstUser{text-align: left;}
        div#albumBtn{text-align:right;}
        #albumBtnSpan{color: rgba(160, 160, 160, 0.9);}
        .post > footer .stats li .icon:before {color: rgba(160, 160, 160, 0.9);}
        #rgstUserImg{margin-right: 10px;}
    </style>


    <h1><a href="/">With Plant</a></h1>

    <nav class="links">
        <ul>
            <li><a href="#">GARDEN</a></li>
            <li><a href="#">Q&A</a></li>

        </ul>
    </nav>
    <nav class="account">
        <ul>
            <li sec:authorize="!isAuthenticated()" data-bs-toggle="modal" data-bs-target="#exampleModal"><a href='javascript:void(0);'>로그인</a></li>
            <li sec:authorize="!isAuthenticated()"><a th:href="@{/sign-up}">회원가입</a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/regeisterAlbum}">글쓰기</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="#">
                    <input type="text" name="query" placeholder="Search" />
                </form>
            </li>
            <li sec:authorize="isAuthenticated()" class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
    <!-- Menu -->
    <section id="menu">
        <!-- Search -->
        <section>
            <form class="search" method="get" action="#">
                <input type="text" name="query" placeholder="Search" />
            </form>
        </section>
        <!-- Links -->
        <section>
            <ul class="links">
                <li>
                    <a th:href="@{/profile}">
                        <h3 th:text="${#authentication.name}">Lorem ipsum</h3>
                        <p>Feugiat tempus veroeros dolor</p>
                    </a>
                </li>
                <!-- <li>
                     <a href="#">
                         <h3>Lorem ipsum</h3>
                         <p>Feugiat tempus veroeros dolor</p>
                     </a>
                 </li>-->
            </ul>
        </section>

        <!-- Actions -->
        <section>
            <ul class="actions stacked">
                <li>
                    <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
                        <button class="button large fit" type="submit">로그아웃</button>
                    </form>
                </li>
            </ul>
        </section>

    </section>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="loginTitle"><font color="#556b2f">W</font>ITH <font color="#556b2f">P</font>LANT</h5>
                    <!--  <img src="/images/plant2.png" alt="" width="30px"/>-->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form class="needs-validation col-12" action="#" th:action="@{/login}" method="post" novalidate>
                    <div class="row gtr-uniform modal-body" style="padding: 30px 60px 30px 50px;">
                        <div class="col-12">
                            <input type="email" name="username" id="username" value="" placeholder="email" required>
                        </div>
                        <div class="col-12">
                            <input type="password" name="password" id="password" value="" placeholder="password" required>
                        </div>
                        <div class="col-12">
                            <button class="button fit small" type="submit" aria-describedby="submitHelp">로그인</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>
</html>